# Generated by Django 2.2.5 on 2019-11-21 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AcceptNonAcceptHeader',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr_no', models.IntegerField()),
                ('AcceptHeader', models.CharField(max_length=150)),
                ('NonAcceptHeader', models.CharField(max_length=150)),
            ],
            options={
                'db_table': 'accept_nonaccept_header',
            },
        ),
        migrations.CreateModel(
            name='BMIRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr_no', models.IntegerField()),
                ('rule_DxCode', models.CharField(max_length=50)),
                ('rule_Data', models.CharField(max_length=100)),
                ('rule_MinRange', models.IntegerField()),
                ('rule_MaxRange', models.IntegerField()),
            ],
            options={
                'db_table': 'bmi_rule',
            },
        ),
        migrations.CreateModel(
            name='DOSLabels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr_no', models.IntegerField()),
                ('DOS_Label', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'dos_labels',
            },
        ),
        migrations.CreateModel(
            name='DSHeaders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr_no', models.IntegerField()),
                ('ds_Keyword', models.CharField(max_length=200)),
                ('ds_Type', models.IntegerField()),
                ('Discharge_Summary_Type', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'ds_headers',
            },
        ),
        migrations.CreateModel(
            name='ExclusionKeyword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr_no', models.IntegerField()),
                ('Keyword', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'exclusion_keyword',
            },
        ),
        migrations.CreateModel(
            name='FamilyGrouping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr_no', models.IntegerField()),
                ('frr_GroupingDxCode', models.IntegerField()),
                ('frr_DxCode', models.CharField(max_length=100)),
                ('frr_Result', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'family_grouping',
            },
        ),
        migrations.CreateModel(
            name='IPConditions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr_no', models.IntegerField()),
                ('ip_Code', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'ip_conditions',
            },
        ),
        migrations.CreateModel(
            name='MasterTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr_no', models.IntegerField()),
                ('rule_DxCode', models.CharField(max_length=50)),
                ('rule_Text1', models.CharField(max_length=200)),
                ('rule_Text2', models.CharField(max_length=200)),
                ('rule_Text3', models.CharField(max_length=200)),
                ('rule_Text4', models.CharField(max_length=200)),
                ('rule_Text5', models.CharField(max_length=200)),
                ('rule_Text6', models.CharField(max_length=200)),
                ('rule_Text7', models.CharField(max_length=200)),
                ('rule_Text8', models.CharField(max_length=200)),
                ('rule_Text9', models.CharField(max_length=200)),
                ('rule_Text10', models.CharField(max_length=200)),
                ('BMI_rule_DxCode', models.CharField(max_length=50)),
                ('rule_Data', models.CharField(max_length=100)),
                ('rule_MinRange', models.IntegerField()),
                ('rule_MaxRange', models.IntegerField()),
                ('DOS_Label', models.CharField(max_length=100)),
                ('Keyword', models.CharField(max_length=100)),
                ('RepKey_Text', models.CharField(max_length=200)),
                ('AcceptHeader', models.CharField(max_length=150)),
                ('NonAcceptHeader', models.CharField(max_length=150)),
                ('AcceptCredential', models.CharField(max_length=100)),
                ('NonAcceptCredential', models.CharField(max_length=100)),
                ('ip_Code', models.CharField(max_length=100)),
                ('frr_GroupingDxCode', models.IntegerField()),
                ('frr_DxCode', models.CharField(max_length=100)),
                ('frr_Result', models.CharField(max_length=100)),
                ('ds_Keyword', models.CharField(max_length=200)),
                ('ds_Type', models.IntegerField()),
                ('Discharge_Summary_Type', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'master_table',
            },
        ),
        migrations.CreateModel(
            name='ProviderCredential',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr_no', models.IntegerField()),
                ('AcceptCredential', models.CharField(max_length=100)),
                ('NonAcceptCredential', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'provider_credential',
            },
        ),
        migrations.CreateModel(
            name='ReplaceWithBlank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sr_no', models.IntegerField()),
                ('RepKey_Text', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'replace_with_blank',
            },
        ),
        migrations.CreateModel(
            name='RuleDxCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rule_DxCode', models.CharField(max_length=50)),
                ('rule_Text1', models.CharField(max_length=200)),
                ('rule_Text2', models.CharField(max_length=200)),
                ('rule_Text3', models.CharField(max_length=200)),
                ('rule_Text4', models.CharField(max_length=200)),
                ('rule_Text5', models.CharField(max_length=200)),
                ('rule_Text6', models.CharField(max_length=200)),
                ('rule_Text7', models.CharField(max_length=200)),
                ('rule_Text8', models.CharField(max_length=200)),
                ('rule_Text9', models.CharField(max_length=200)),
                ('rule_Text10', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'rule_dx_code',
            },
        ),
    ]
